<!DOCTYPE HTML>

<html>
  <head>
    <title>WeiDU's External Library</title>
    <meta charset="utf-8">
  </head>

  <body>
    <div>
      <h2>WeiDU's External Library</h2>
      <p>This is WeiDU's external library. It contains functions you
        are free to make use of in your mods, but are too specialised
        or otherwise poorly suited for inclusion in WeiDU's standard
        library. Refer to the documentation of each function for
        additional information.</p>

      <h3>Index:</h3>
      <ul>
        <li><a href="fl%23add_kit_ee/readme.html">fl#add_kit_ee</a> - temporary complement
          to <code>ADD_KIT</code> for BG: EE and BGII: EE games.</li>
      </ul>
    </div>
  </body>
</html>
