@101	= ~Anurgath~
@102	= ~Anurgath~

@200    = ~Czy czegoś potrzebujecie?~
@210    = ~Kim jesteś?~
@220    = ~Musimy dostać się do Kuldaharu. Czy możesz nam pomóc?~
@230    = ~Tylko tutaj przechodziliśmy. Żegnaj..~

@300    = ~Na imię mi Anurgath. Zostałem wysłany przez Argent'a aby pomagać obcym.~
@310    = ~Czy możemy zadać ci kilka pytań?~

@400    = ~Mogę was tam teleportować używając potężnego, lecz bardzo wyczerpującego zaklęcia. Będzie was to kosztować 2000 sztuk złota.~
@410    = ~Oto twoje złoto. Zabierz nas tam.~
@420    = ~Nie chcemy się tam jeszcze udawać.~

@500    = ~Anurgath powiedział mi, że pomógł wam się tu dostać. Czy jeteście gotowy aby wyruszyć na północ?~
@510    = ~Tak. Zabierz nas tam.~
@520    = ~Wrócimy, gdy będziemy gotowi. Żegnaj.~