BACKUP ~MRAN/Backup~
AUTHOR ~rakoo - rakomeister@gmail.com~
VERSION ~v0.0.1~

LANGUAGE 
	~American English~
	~American~
	~MRAN/Lang/American/Setup.tra~

BEGIN ~Anurgath NPC for Icewind Dale: Enhanced Edition~

COPY ~MRAN/MRAN.cre~ ~override/MRAN.cre~
	SAY NAME1 @101
	SAY NAME2 @101	

// Portrait Files
COPY ~MRAN/Portrait/MRANS.bmp~ ~override/MRANS.bmp~
COPY ~MRAN/Portrait/MRANM.bmp~ ~override/MRANM.bmp~

// Audio Files
COPY ~MRAN/Lang/%LANGUAGE%/Audio~ ~override~
	
// Dialogs
COMPILE ~MRAN/Dialog/MRAN.d~

APPEND ~PDIALOG.2da~
~MRAN	MRANP	MRANJ	MRAND~
UNLESS ~MRAN~

APPEND ~INTERDIA.2da~
~MRAN	MRANB~
UNLESS ~MRAN~

// scripts
COMPILE ~MRAN/Script/MRAN.baf~
COMPILE ~MRAN/Script/MRTOKU.baf~
EXTEND_TOP ~AR9100.bcs~ ~MRAN/Script/AR9100.baf~
