BACKUP ~MRAN/Backup~
AUTHOR ~Anurgath~
VERSION ~v1.0~

LANGUAGE 
	~American English~
	~American~
	~MRAN/Lang/American/Setup.tra~

BEGIN ~MRAN Tutorial for IDEE~

COPY ~MRAN/MRAN.cre~ ~override/MRAN.cre~
	SAY BIO @100
	SAY NAME1 @101
	SAY NAME2 @101
	SAY MORALE @200 
	SAY LEADER @210
	SAY TIRED @220 
	SAY BORED @221 
	SAY BATTLE_CRY1 @230 
	SAY BATTLE_CRY2 @231 
	SAY BATTLE_CRY3 @232 
	SAY BATTLE_CRY4 @233 
	SAY BATTLE_CRY5 @234 
	SAY DAMAGE @240 
	SAY DYING @241 
	SAY HURT @242 
	SAY SELECT_COMMON1 @260 
	SAY SELECT_COMMON2 @261 
	SAY SELECT_COMMON3 @262 
	SAY SELECT_COMMON4 @263 
	SAY SELECT_COMMON5 @264 
	SAY SELECT_COMMON6 @265 
	SAY SELECT_ACTION1 @270 
	SAY SELECT_ACTION2 @271 
	SAY SELECT_ACTION3 @272 
	SAY SELECT_ACTION4 @273 
	SAY SELECT_ACTION5 @274 
	SAY SELECT_ACTION6 @275 
	SAY SELECT_ACTION7 @276 
	SAY SELECT_RARE1 @280 
	SAY SELECT_RARE2 @281
	SAY REACT_TO_DIE_GENERAL @290

// Portrait Files
COPY ~MRAN/Portrait/MRANS.bmp~ ~override/MRANS.bmp~
COPY ~MRAN/Portrait/MRANM.bmp~ ~override/MRANM.bmp~

// Audio Files
COPY ~MRAN/Lang/%LANGUAGE%/Audio~ ~override~
	
// Dialogs
COMPILE ~MRAN/Dialog/MRAN.d~

APPEND ~PDIALOG.2da~
~MRAN	MRANP	MRANJ	MRAND~
UNLESS ~MRAN~

APPEND ~INTERDIA.2da~
~MRAN	MRANB~
UNLESS ~MRAN~

// scripts
COMPILE ~MRAN/Script/MRAN.baf~
EXTEND_TOP ~AR2100.bcs~ ~MRAN/Script/AR2100.baf~
