IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Myself)
		StartCutSceneMode()
		ClearAllActions()
		MultiPlayerSync()
		SetGlobal("2109_RESET_JOIN","GLOBAL",1)
		MultiPlayerSync()
		SetWorldmap("worldmap")
		SetMasterArea("ar2100")
		RevealAreaOnMap("ar2100")
		ForceSpell(Myself,INNATE_WIND_WALK) // SPIN114.SPL (Wind Walk)
		Wait(2)
		SetGlobal("SET_MYSELF_HIDDEN","LOCALS",1)
		Deactivate(Myself)
		MultiPlayerSync()
		ActionOverride(Player2,LeaveAreaLUA("AR2109","LOAD2100",[272.237],NE))
		ActionOverride(Player3,LeaveAreaLUA("AR2109","LOAD2100",[315.232],NW))
		ActionOverride(Player4,LeaveAreaLUA("AR2109","LOAD2100",[337.262],N))
		ActionOverride(Player5,LeaveAreaLUA("AR2109","LOAD2100",[202.275],E))
		ActionOverride(Player6,LeaveAreaLUA("AR2109","LOAD2100",[279.273],S))
		LeaveAreaLUAPanic("AR2109","LOAD2100",[290.198],N)
		LeaveAreaLUA("AR2109","LOAD2100",[290.198],N)
		MultiPlayerSync()
		FadeFromColor([15.0],0)
		Wait(1)
		EndCutSceneMode()
END